apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: budget-app-ingress
spec:
  rules:
    - http:
        paths:
          - path: {{ .Values.paths.frontEnd }}
            pathType: Prefix
            backend:
              service:
                name: budget-app-frontend-service
                port:
                  name: vue
          - path: {{ .Values.paths.graphql }}
            pathType: Exact
            backend:
              service:
                name: budget-app-backend-service
                port:
                  name: graphql
          - path: {{ .Values.paths.rest }}
            pathType: Exact
            backend:
              service:
                name: budget-app-backend-service
                port:
                  name: rest
